/* General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  margin-bottom: 20px;
}

.card-header {
  font-weight: 600;
}

.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.btn-outline-primary {
  color: #0d6efd;
  border-color: #0d6efd;
}

.btn-outline-primary:hover {
  background-color: #0d6efd;
  color: white;
}

/* Feedback Form Styles */
.feedback-question {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  border-left: 4px solid #0d6efd;
}

.form-check {
  margin-bottom: 8px;
}

.form-check-input {
  margin-top: 0.25rem;
}

/* Table Styles */
.table th {
  background-color: #f1f1f1;
  font-weight: 600;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-body {
      padding: 15px;
  }
  
  .btn {
      padding: 0.375rem 0.75rem;
      font-size: 0.875rem;
  }
}